<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meesho</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://techstory.in/wp-content/uploads/2021/10/Meesho-1.jpg"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <div class="headerLeft">
        <div class="logoContainer">
          <img src="meesho.logo.jpg" />
        </div>

        <div class="serchInputContainer">
          <div class="searchicon">
            <img src="search.jpeg" />
          </div>
          <form action="" id="inputform">
            <input
              type="text"
              placeholder="Try Saree, Kurti or search by Product code"
              class="InputSearch"
            />
          </form>
          <div class="InputCloseSearch">
            <i class="fa-solid fa-xmark" id="closeSearch"></i>
          </div>
          <div class="searchRecentModel">
            <h3>Recent Searchs</h3>
            <div class="listofRecent"></div>
          </div>
        </div>
      </div>
      <div class="headerRight">
        <div class="downloadContainer">
          <div class="mobileIcon">
            <img src="phone.jpeg" />
          </div>
          <p>Download App</p>
          <div class="downloadHoverBtnContainer">
           </div>
        </div>

        <div class="becomeSupplierContainer">
          <p>Become a Supplier</p>
        </div>

        <div class="profileAndCart">
          <div class="profileContainer">
            <div class="profileIcon">
              <img src="pofile.jpg">
            </div>
            <p>Profile</p>
          </div>
    
            <div class="CartContainer">
              <div class="CartIcon">
                <img src="cart.jpeg">
              </div>
              <p>cart</p>
        </div>
      </div>
    </header>

    <nav>
      <ul>
        <li>Women Ethic 
          <div class="subMenu">
          <div id="womenEthic" class="submenuList">
          </div>
          </div>

        </li>
        <li>Women Western
          <div class="subMenu">
            <div id="womenWestern" class="submenuList">
            </div>

          </div>
        </li>
        <li> Men
          <div class="subMenu"></div>
        </li>
        <li>Kids
          <div class="subMenu"></div>
        </li>
        <li>Homes & Kitchen
          <div class="subMenu"></div>
        </li>
        <li>Beauty & Health
          <div class="subMenu"></div>
        </li>
        <li>Jewellry & Accessories
          <div class="subMenu"></div>
        </li>
        <li>Bags & Footwear
          <div class="subMenu"></div>
        </li>
        <li>Electronic
          <div class="subMenu">
          </div>
        


        </li>
      </ul>
    </nav>
      

    <div class="lowestpriceContainer">
      <div class="lowestPrice_text">
        <h1>Lowest Prices</h1>
          <h1>Best Quality Shopping</h1>

         <div class="lowestPriceWhay">
          <div class="lowestPriceItem">
            <div class="lowestPrice_icon">
              <img src="https://images.meesho.com/images/pow/freeDelivery_jamun.svg">
            </div>
            <p>Free Delivery</p>
          </div>
          <div class="lowestPriceItem">
            <div class="lowestPrice_icon">
              <img src="https://images.meesho.com/images/pow/cod_jamun.svg">
            </div>
            <p>Cash on Delivery</p>
          </div>
          <div class="lowestPriceItem">
            <div class="lowestPrice_icon">
              <img src="https://images.meesho.com/images/pow/easyReturns_jamun.svg">
            </div>
            <p>Easy Returns</p>
          </div>
         </div>
 

         <button class="downloadApp_container">
          <div class="downloadAppIcon">
            <img src="https://images.meesho.com/images/pow/playstoreSmallIcon.png">
          </div>
          <p>Download the Meesho App</p>
         </button>
        </div>
       <div class="lowestPrice_image">
        <img src="https://images.meesho.com/images/marketing/1727438247279_512.webp">
      </div>
    </div>
    
    <div class="topCategoriesForm">
      <div class="topCategoriesHeading">
        <span class="horizontalline"></span>
        <h1>
          Top Categories to choose from</h1>
          <span class="horizontalline"></span>
      </div>
      <div class="topCategoreisImage">
       <img src="https://images.meesho.com/images/marketing/1701835320853_400.webp">
       <img src="https://images.meesho.com/images/marketing/1692191045019_300.webp">
       <img src="https://images.meesho.com/images/marketing/1692191103963_300.webp">
      </div>

      <div class="essentialContainer">
        <img src="https://images.meesho.com/images/marketing/1726468721155_200.webp" class="essen-btn">

        <div class="essential_item">
          <img src="https://images.meesho.com/images/marketing/1690978007288_200.webp">
          <img src="https://images.meesho.com/images/marketing/1726469020441_150.webp">
        </div>


        <div class="essential_item">
          <img src="https://images.meesho.com/images/marketing/1690978024110_200.webp">
          <img src="https://images.meesho.com/images/marketing/1726469035984_150.webp">
        </div>
        


        <div class="essential_item">
          <img src="https://images.meesho.com/images/marketing/1690977994925_200.webp">
          <img src="https://images.meesho.com/images/marketing/1726469000232_150.webp">
        </div>
      </div>
    </div>

  

    </div>
              
    <script src="script.js" type="module"></script>
  </body>
</html>
